wpf_Calculator/MainWindow.xaml

<Window x:Class="wpf_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wpf_Calculator" Height="auto" Width="500">
    <!--window 계산기를 모방한 유사 계산기 만들기
    TextBox: 값이 표현될 영역
    Grid+Button: 0 ~ 9, +, -, *, /, '.'
    
    참고자료
    https://post.naver.com/viewer/postView.nhn?volumeNo=7304721&memberNo=11439725
    -->

    <StackPanel Margin="10">
        <TextBox Margin="5" Height="50" Name="txtResult" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">0</TextBox>
        <Grid Height="190">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="button1" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" Click="btn_Click">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Click="btn_Click">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16" Click="btn_Click">9</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" Click="btnOp_Click">+</Button>
            
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Click="btn_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Click="btn_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" Click="btn_Click">6</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Click="btnOp_Click">-</Button>
            
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Click="btn_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Click="btn_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" Click="btn_Click">3</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16" Click="btnOp_Click">*</Button>
            
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Click="Dot_Click">.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Click="btn_Click">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Click="Equal_Click">=</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16" Click="btnOp_Click">/</Button>
        </Grid>
    </StackPanel>
</Window>